.cont
    width: 100%
    height: 80px
    background: aqua
    display: flex
    justify-content: space-between
    line-height: 10px

    ul
        display: flex
        justify-content: center
        list-style: none
        li
            margin: 5px

    select
        width: 100px
        font-size: 30px
        border: none
        margin-right: 30px
        margin-top: 20px
